PORT = 4000

MONGO_URI=mongodb://localhost:27017

FRONTEND_URL= http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=aadhuadjfsdga

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqrnsexss

CLOUDINARY_API_SECRET=TOZoPBMh5qDfPAEOnWCf6c8S1i4

CLOUDINARY_API_KEY=764434391536832